<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="patrice" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:contentDescription="@string/posted_image"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivComment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvUsername2"
        android:textColor="#000000"
        tools:text="my headshot" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:padding="3dp"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/like_button"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivLike"
        android:contentDescription="@string/comment_button"
        app:srcCompat="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="username" />

    <TextView
        android:id="@+id/tvRelTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        tools:text="timeStamp" />

</RelativeLayout>